#headernav{
  margin-bottom: 50px;
}
body{
  padding-top: 50px;
  background: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/asanoha-400px.png');
}
.owl-carousel-item{
  margin: 10px;
  padding: 10px;
}
.owl-carousel-item img{
  box-shadow: 0px 2px 14px 3px rgba(0, 0, 0, 0.3);
}
.owl-carousel-arrow{
  top: 49%;
  font-size: 2em;
}
.owl-carousel-item .row + .row {
  margin-top: 15px;
}
.height300{
  height: 300px;
}
.spacer{
  margin: 30px;
}
